{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "elm-test",
    "build": "npm run elm-build",
    "elm-build": "elm-live --open --start-page=public/index.html -- --output=public/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bkr-s/ElmTicTacToe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bkr-s/ElmTicTacToe/issues"
  },
  "homepage": "https://github.com/bkr-s/ElmTicTacToe#readme",
  "devDependencies": {
    "elm": "^0.19.0-no-deps",
    "elm-test": "^0.19.0-rev6"
  },
  "dependencies": {
    "elm-live": "^4.0.0",
    "prettier": "^1.18.2"
  }
}
